apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: security-admin-api
spec:
    replicas: 1
    template:
        metadata:
            labels:
              app: security-admin-api
              tier: backend
        spec:
            containers:
            - name: security-admin-api
              image: sleepingtalent/security-admin-api:1.0.0-SNAPSHOT-RC
              env:
              - name: CONFIG_URL
                value: http://ae72c3afb915511e795a406fc096cf91-818673775.us-west-2.elb.amazonaws.com:1111/config-api/
              ports:
              - containerPort: 2222

---

kind: Service
metadata:
    name: security-admin-api-service
    labels:
        app: security-admin-api
        tier: backend
spec:
    type: LoadBalancer
    ports:
    - port: 2222
    selector:
        app: security-admin-api
        tier: backend

